/**
 * Copyright IBM Corp. 2024
 *
 * This source code is licensed under the Apache-2.0 license found in the
 * LICENSE file in the root directory of this source tree.
 */

export const translationsObject = {
  ifText: 'if',
  unlessText: 'unless',
  excl_if: 'excl.if',
  and: 'and',
  or: 'or',
  is: 'is',
  ifAll: 'if all',
  ifAny: 'if any',
  unlessAll: 'unless all',
  unlessAny: 'unless any',
  greater: 'is greater than',
  greaterEqual: 'is greater than or equal to',
  lower: 'is lower than',
  lowerEqual: 'is lower than or equal to',
  startsWith: 'starts with',
  endsWith: 'ends with',
  contains: 'contains',
  oneOf: 'is one of',
  before: 'is before',
  after: 'is after',
  between: 'is between',
  addConditionText: 'Add condition',
  addConditionGroupText: 'Add condition group',
  addSubgroupText: 'Add subgroup',
  conditionText: 'Condition',
  propertyText: 'Property',
  operatorText: 'Operator',
  valueText: 'Value',
  connectorText: 'Connector',
  conditionRowText: 'Condition row',
  conditionRowGroupText: 'Condition row group',
  removeConditionText: 'Delete condition',
  addConditionRowText: 'Add condition row',
  startText: 'Start',
  endText: 'End',
  clearSearchText: 'Clear search input',
  actionsText: 'Actions',
  then: 'then',
  removeActionText: 'Remove Action',
  addActionText: 'Add action',
  invalidText: 'Incomplete',
  invalidNumberWarnText: 'Invalid number, must be 0 or greater',
  conditionBuilderText: 'Condition Builder',
  actionSectionText: 'Action Section',
  conditionHeadingText: 'Condition',
  addPropertyText: 'Add property',
  addOperatorText: 'Add operator',
  addValueText: 'Add value',
  conditionBuilderHierarchicalText: 'Condition Builder Hierarchical',
};
