  [1m[38;2;173;127;168m ▲ Next.js 14.1.1[39m[22m

 [37m[1m [22m[39m Linting and checking validity of types ...
 [31m[1m⨯[22m[39m ESLint: Cannot read config file: /Users/nikhil/Desktop/try3/carbon/carbon/config/eslint-config-carbon/rules/best-practices.js Error: Unexpected token 'export' Referenced from: /Users/nikhil/Desktop/try3/carbon/carbon/config/eslint-config-carbon/base.js
 [37m[1m [22m[39m Creating an optimized production build ...
 [32m[1m✓[22m[39m Compiled successfully
 [37m[1m [22m[39m Collecting page data ...
 [37m[1m [22m[39m Generating static pages (0/3) ...
 [32m[1m✓[22m[39m Generating static pages (3/3) 
 [37m[1m [22m[39m Finalizing page optimization ...
 [37m[1m [22m[39m Collecting build traces ...

[4mRoute (pages)[24m                             [4mSize[24m     [4mFirst Load JS[24m
┌ ○ /                                     21.2 kB        [37m[1m99.3 kB[22m[39m
├   └ css/35b8db0d2849a002.css            658 B
├   /_app                                 0 B            [37m[1m78.2 kB[22m[39m
└ ○ /404                                  180 B          [37m[1m78.3 kB[22m[39m
+ First Load JS shared by all             [37m[1m88.5 kB[22m[39m
  ├ chunks/framework-7b14ec8498ffaae9.js  45.2 kB
  ├ chunks/main-632a3c10dfe69cbd.js       31.8 kB
  ├ css/de3dbc08f38e5477.css              10.4 kB
  └ other shared chunks (total)           1.23 kB

○  (Static)  prerendered as static content

